{
  "name": "react-headscroll",
  "description": "Hide your header on scroll. react-headroom Fork",
  "version": "2.1.9",
  "author": "Nicolas Bellamy <n.bellamy@titeya.com>",
  "bugs": {
    "url": "https://github.com/titeya/react-headerscroll/issues"
  },
  "dependencies": {
    "prop-types": "^15.5.8",
    "raf": "^3.3.0",
    "shallowequal": "^0.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-undefined-to-void": "^6.8.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0"
  },
  "directories": {
    "example": "examples"
  },
  "homepage": "https://github.com/titeya/react-headerscroll",
  "keywords": [
    "headscroll",
    "react",
    "react-component"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "peerDependencies": {
    "react": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/titeya/react-headerscroll.git"
  },
  "scripts": {
    "build": "babel --copy-files src --out-dir dist",
    "watch": "./node_modules/.bin/webpack-dev-server --hot",
    "publish-patch": "npm run build && npm version patch && npm publish; git push; git push --tags"
  }
}
